<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta http-equiv="X-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
</head>

<body>
<header>
</head>
<body>
<nav>
        <a href="#home" class="active">Home</a>
        <a href="#about">About me </a>
        <a href="#Interests and Hobbies">Interests and Hobbies</a>
        <a href="#Contact">Contact</a>
</nav>
<style>
    body{
        background-image: url(https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.sCIKcGoU5QJ2glmmpWWVEgHaEK%26pid%3DApi&f=1&ipt=3cecff9cb91bc0571c2248b31ae0466d39bb8399d2c33606f4d7a5a4d166e7ce&ipo=images);
        background-repeat: no-repeat;
        background-size: cover;
        backface-visibility: visible;
    }
</style>
<style>*{color: navajowhite;
    font-size:x-large;}</style>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: rgb(243, 174, 132);
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }

        .navbar {
            background-color: rgb(235, 85, 85), 207, 116;
            color: rgb(26, 29, 24)73, 79, 79;
            padding: 15px;
        }

        .navbar a {
            color: rgb(130, 152, 115)73, 79, 79;
            text-decoration: none;
            padding:8px 16px;
            transition: background-color 0.3s;
        }

        .navbar a:hover {
            background-color: #282727;
            color: rgb(242, 239, 239);
        }

        .navbar a.active {
            background-color: #121111;
            color: rgb(195, 227, 227);
        }

        .content {
            padding: 20px;
            background-color: rgb(14, 14, 14);
        }

        .column {
            float:right;
            width: 33.33%;
            padding: 15px;
        }

        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
            }
        }
        #img{
            align-items:center;
        }
    </style>

    <div class="container">
        <div class="content">
            <div id="about"> 
            <h2>About Me</h2>
<p><blockquote><strong> From an early age, I was interested about tech. I gained a strong foundation in context of E-Gaming Throughout my
                academic journey, I have consistently strived for excellence and have demonstrated a strong commitment to my studies, I also run the Gaming discord Server named as Nepal E-sports Gaming Community[NEGC] organizing various PUBG tournaments scrims and LAN events. Click the logo below to join my Server &#8595; </strong></blockquote></p></div>
                <div id="img">
            
                <a href="https://discord.gg/ChVyYQhnYv">
                    <img src="https://cdn.discordapp.com/attachments/997531032075108452/1019583008791076894/negc_logoo.png?ex=6579a12c&is=65672c2c&hm=967e10d9d3be263b20750d5b551bca6a1dfc755009b4dd4e04cc6483a76df38d&" alt="NEGC Discord Server"width="10%"height="10%">
                </a>
                </div>
                
                <div id="Education">
            <h2>Education</h2>
            <ul>
                <strong>
                    <table border="1"> <tr> <th>Course Name</th> <th>Institute</th> <th>Duration</th> <th>Score</th> </tr> <tr> <td>Bachelors in Business management</td> <td>Nepal commerce Campus</td> <td>2023</td> <td></td> </tr> <tr> <td>12th management</td> <td>Sai global academy </td> <td>2022 </td> <td>3.05gpa</td> </tr> <tr> <td>10th Standard</td> <td>Sai global secondary School</td> <td>2020 </td> <td>3.55gpa</td></tr> </table></strong>
                
</ul>
                </div>
                <style>
                    body{
                        font-size: larger;
                        color: rgb(40, 39, 39);
                    }
<style> body{
                    image-resolution: 2040px;
                    page-break-inside: auto;
                    padding-top: initial;
    } </style>

</body>
</html>
<div class="row">
</div>
<div class="column">
    <img src=" https://scontent.fktm10-1.fna.fbcdn.net/v/t39.30808-6/321647260_2427273670757047_8090196567771647522_n.jpg?stp=dst-jpg_s851x315&_nc_cat=100&ccb=1-7&_nc_sid=3d9721&_nc_ohc=w07Y29twQ8UAX-iE3lO&_nc_ht=scontent.fktm10-1.fna&oh=00_AfDISHLSudpE4MhvQSF6hCwXvq_7CFybXQbtIJf3vFwYNQ&oe=656F1562" width="100%"height="100%">
</div>
<div id="Interests and Hobbies">
<aside>
        <h2> Interests and Hobbies</h2>
        <ul>
            <strong>
<blockquote> <li>Cars</li>
            <li>Racing</li>
            <li>Spending time with family and friends</li>
            <li>Gettting Knowledge </li> </blockquote></strong>
        </ul>
</aside> 
</div>
<div id="Contact">
            <h1><b><u> Contact Me </u></b></h1>
            <h2>My socials can be found by clicking on the respective logo below &#8595;</h2>
            <footer>
                <a href="https://instagram.com/pathaksaharsh?igshid=OGQ5ZDc2ODk2ZA%3D%3D&utm_source=qr">
                    <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse3.mm.bing.net%2Fth%3Fid%3DOIP.JCI8klaaA1w4LCtljpeJoAHaHa%26pid%3DApi&f=1&ipt=b0d0e42c09279bb9116b50bdf346b15f0ecf6dbbf9bae017d8409a863e656b9b&ipo=images" alt="instagram"width="60px"height="60px">
            
                </a>
                <a href="https://www.facebook.com/saharsh.Pathak.71216141?mibextid=LQQJ4d">
                    <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.KCzWnbfabdUUli4v25y-_AHaEK%26pid%3DApi&f=1&ipt=7c202f7cc7692d250edb3f0c6cd59c7940d6827f3d63ac069f5b7c0e6a66c1fa&ipo=images"alt="facebook"width="50px"height="50px">
                </a>
            </footer></div>
            
            <form action="#"method="get">
                <label for="name">Name:&nbsp;</label><br>
                <input id="name"type="text"placeholder="Saharsh Pathak"><br>
                <label for="email">Email:&nbsp;</label><br>
                <input id="email"type="email"placeholder="np03cs4a230477@heraldcollege.edu.np"><br>
                <label for="message">Message:&nbsp;</label><br>
                <textarea name="message"id="message"cols="8"rows="4"></textarea><br>
                <input type="submit"value="Submit">
            </form>
    <footer>

    </footer>
    <footer>
        <section>
            <h3>Copyright&COPY;2023. Saharsh Pathak.All rights are reserved</h3>
        </section>
    </footer>
<!--...-->
</body>
</html>